###########################################################
# Created by jixie zhang, 6/15/2012
# Instruction:
# This ini file is used to config the class BField_Tosca
# This class can be used to inerpolate field from the following tosca maps:
# 1) Only sector 1 are provided 
# 2) 2 sectors are provided (for example, all Z are covered)
# 3) 4 sectors are covered (for example, Full X and Y but half Z)
# 4) 8 sectors are all covered (full map, no fliping is needed)
# 
# Use "#" to comment line and each line should be ended  by ";"
# Don't put any empty line at this file, in linux this will cause failure
# Note: If you do not want to use field, you can go with 2 ways:
# 1) set Tosca_CurrentRatio=0;
# 2) set Tosca_UseUniformB=1; and set Tosca_UniformB_x, Tosca_UniformB_y,Tosca_UniformB_z to 0
# I highly recomment to use the 2nd way because it will run much faster
#
# Unit=cm for length in this file, 
# You can config the unit of the map by changing Tosca_FieldUnit and Tosca_PosUnit
#########################################################
Tosca_UseUniformB=0;
# if set UseUniformB=1; please set the magnetic value(in Tesla) here
Tosca_UniformB_x=0.;
Tosca_UniformB_y=0.;
Tosca_UniformB_z=0.;
#########################################################
#Define the map area, in unit of cm
Tosca_Xmin=0.0;
Tosca_Xmax=2.0;
Tosca_Ymin=0.0;
Tosca_Ymax=39.0;
Tosca_Zmin=.0;
Tosca_Zmax=200.0;
Tosca_StepX=0.5;
Tosca_StepY=0.5;
Tosca_StepZ=1.;
#if you still want to do interpolation when position is out of range, set the next line to 1
Tosca_InterpolateOutOfRange=0;
#########################################################
#information of the data map
#Tosca_FieldUnit is the unit of the field in the map, 1.0 means in Tesla, 0.0001 means in gauss    
Tosca_FieldUnit=0.0001;  
#Tosca_PosUnit is the unit of the position in the map, 1.0 means in cm, 0.1 means in mm          
Tosca_PosUnit=1.0;    
#Giving the first data line index to determine how many lines belong to the head block 
#Tosca_FirstDataLine=2 means only the first line is header, data is from the 2nd line
Tosca_FirstDataLine=8;
#choose how many columns will be read, minimum is 6.
Tosca_NPara=6; 
##################################
#In most cases the map only cover 1 or 2 sectors of the whole space (in order to minimize map size)
#We need to use the sysmmetry to flip the sign. Here it shows how to setup the field direction sysmetry
#Tosca_FlipX=-1 means anti-sysmetry in Bx, the field direction in -x is in the opposite to that in +x  
#Tosca_FlipX= 0 means NO need to flip sign in Bx, the map already covers the whole range along the X axis  
#Tosca_FlipX= 1 means mirror sysmetry, the field direction in -x is in the same direction as in +x  
#
##################################
#Most magnet is a dipole (or helmholtz coil) or a solinoid, which will be axial sysmmetrical
#For a RZ map, the field alwaya pointing to z direction: FlipZ=0 or 1, FlipX=FlipY=-1;
###For a RZ map, assuming only 1st sector is in the map, (x>0,y>0 and z>0) then we should
# if (z>=0) {if(x<0) Bx*=-1; if(y<0) By*=-1}
# else if(z<0) {if(x>0) Bx*=-1; if(y>0) By*=-1}
# or we can write in this way:  if(z*x<0) Bx*=-1; if(z*y<0) By*=-1}
#Tosca_FlipX=-1;
#Tosca_FlipY=-1;
#Tosca_FlipZ=1;
#Tosca_Direction=3;
###For a RZ map, assuming only 1st and 5th sector are in the map, (x>0,y>0 and all z) then we should
# if (z>=0) {if(x<0) Bx*=-1; if(y<0) By*=-1;}
# else if(z<0) {if(x<0) Bx*=-1; if(y<0) By*=-1;}
# or we can write in this way:  if(x<0) Bx*=-1; if(y<0) By*=-1;}
#Tosca_FlipX=-1;
#Tosca_FlipY=-1;
#Tosca_FlipZ=0;
#Tosca_Direction=3;
###For a RZ map, assuming 4 sectors are in the map, (full x,y but half z) then we should
# if(z<0) {Bx*=-1; By*=-1;}
#Tosca_FlipX=0;
#Tosca_FlipY=0;
#Tosca_FlipZ=1;
#Tosca_Direction=3;
###For a Z axials map, assuming 8 sectors are in the map, (full x,y and z) then we should
# not do any flipping
#Tosca_FlipX=0;
#Tosca_FlipY=0;
#Tosca_FlipZ=0;
#Tosca_Direction=3;
##################################
Tosca_FlipX=1;
Tosca_FlipY=-1;
Tosca_FlipZ=-1;
#define the coil axis direction, 1,2,3 means x,y and z, respectively. 
#Set it to 0 if the map cover the shole space
Tosca_Direction=1;
##################################
###By Jixie: here is an example if all X are covered in a XR map
##In this case, if(z<0) Bz*=-1;
#Tosca_FlipX=0;
#Tosca_FlipY=-1;
#Tosca_FlipZ=-1;
##define the coil axis direction, 1,2,3 means x,y and z, respectively. 
##Set it to 0 if the map cover the shole space
#Tosca_Direction=1;
#########################################################
#The coordination of the Field origin at Lab frame
Tosca_OriginX=0.0;
Tosca_OriginY=0.0;
Tosca_OriginZ=0.0;
#Rotation input:Tosca_RotAxis 1 2 3 is x y z axis respectively
#Here clockwise is positive(overlook) 
Tosca_RotAxis1=0;
Tosca_RotAngle1=0; 
Tosca_RotAxis2=0;
Tosca_RotAngle2=0;
Tosca_RotAxis3=0;
Tosca_RotAngle3=0;
#
#########################################################
Tosca_DefaultMomentum=2.956;
# Tosca_CurrentRatio is: Expected_Field_at_origin/Field_at_origin_in_map
Tosca_CurrentRatio=1;
#