###########################################################
# Created by jixie zhang, 6/15/2012
# Instruction:
# This ini file is used to config the class BField_Tosca
# This class can be used to inerpolate field from the following tosca maps:
# 1) Only sector 1 are provided 
# 2) 2 sectors are provided (for example, all Z are covered)
# 3) 4 sectors are covered (for example, Full X and Y but half Z)
# 4) 8 sectors are all covered (full map, no fliping is needed)
# 
# Use "#" to comment line and each line should be ended  by ";"
# Don't put any empty line at this file, in linux this will cause failure
# Note: If you do not want to use field, you can go with 2 ways:
# 1) set Tosca_SBS_CurrentRatio=0;
# 2) set Tosca_SBS_UseUniformB=1; and set Tosca_SBS_UniformB_x, Tosca_SBS_UniformB_y,Tosca_SBS_UniformB_z to 0
# I highly recomment to use the 2nd way because it will run much faster
#
# Unit=cm for length in this file, 
# You can config the unit of the map by changing Tosca_SBS_FieldUnit and Tosca_SBS_PosUnit
#########################################################
Tosca_SBS_UseUniformB=0;
# if set UseUniformB=1; please set the magnetic value(in Tesla) here
Tosca_SBS_UniformB_x=0.;
Tosca_SBS_UniformB_y=0.;
Tosca_SBS_UniformB_z=0.;
#########################################################
#Define the map area, in unit of cm
Tosca_SBS_Xmin=-25.0;
Tosca_SBS_Xmax=25.0;
Tosca_SBS_Ymin=-75.0;
Tosca_SBS_Ymax=115.0;
Tosca_SBS_Zmin=-129.0;
Tosca_SBS_Zmax=101.0;
Tosca_SBS_StepX=2.0;
Tosca_SBS_StepY=2.0;
Tosca_SBS_StepZ=2.0;
#if you still want to do interpolation when position is out of range, set the next line to 1
Tosca_SBS_InterpolateOutOfRange=0;
#########################################################
#information of the data map
#Tosca_SBS_FieldUnit is the unit of the field in the map, 1.0 means in Tesla, 0.0001 means in gauss    
Tosca_SBS_FieldUnit=0.0001;  
#Tosca_SBS_PosUnit is the unit of the position in the map, 1.0 means in cm, 0.1 means in mm          
Tosca_SBS_PosUnit=1.0;    
#Giving the first data line index to determine how many lines belong to the head block 
#Tosca_SBS_FirstDataLine=2 means only the first line is header, data is from the 2nd line
Tosca_SBS_FirstDataLine=9;
#choose how many columns will be read, minimum is 6.
Tosca_SBS_NPara=6; 
##################################
#In most cases the map only cover 1 or 2 sectors of the whole space (in order to minimize map size)
#We need to use the sysmmetry to flip the sign. Here it shows how to setup the field direction sysmetry
#Tosca_SBS_FlipX=-1 means anti-sysmetry in Bx, the field direction in -x is in the opposite to that in +x  
#Tosca_SBS_FlipX= 0 means NO need to flip sign in Bx, the map already covers the whole range along the X axis  
#Tosca_SBS_FlipX= 1 means mirror sysmetry, the field direction in -x is in the same direction as in +x  
#
##################################
#Most magnet is a dipole (or helmholtz coil) or a solinoid, which will be axial sysmmetrical
#For a RZ map, the field alwaya pointing to z direction: FlipZ=0 or 1, FlipX=FlipY=-1;
###For a RZ map, assuming only 1st sector is in the map, (x>0,y>0 and z>0) then we should
# if (z>=0) {if(x<0) Bx*=-1; if(y<0) By*=-1}
# else if(z<0) {if(x>0) Bx*=-1; if(y>0) By*=-1}
# or we can write in this way:  if(z*x<0) Bx*=-1; if(z*y<0) By*=-1}
#Tosca_SBS_FlipX=-1;
#Tosca_SBS_FlipY=-1;
#Tosca_SBS_FlipZ=1;
#Tosca_SBS_Direction=3;
###For a RZ map, assuming only 1st and 5th sector are in the map, (x>0,y>0 and all z) then we should
# if (z>=0) {if(x<0) Bx*=-1; if(y<0) By*=-1;}
# else if(z<0) {if(x<0) Bx*=-1; if(y<0) By*=-1;}
# or we can write in this way:  if(x<0) Bx*=-1; if(y<0) By*=-1;}
#Tosca_SBS_FlipX=-1;
#Tosca_SBS_FlipY=-1;
#Tosca_SBS_FlipZ=0;
#Tosca_SBS_Direction=3;
###For a RZ map, assuming 4 sectors are in the map, (full x,y but half z) then we should
# if(z<0) {Bx*=-1; By*=-1;}
#Tosca_SBS_FlipX=0;
#Tosca_SBS_FlipY=0;
#Tosca_SBS_FlipZ=1;
#Tosca_SBS_Direction=3;
###For a Z axials map, assuming 8 sectors are in the map, (full x,y and z) then we should
# not do any flipping
#Tosca_SBS_FlipX=0;
#Tosca_SBS_FlipY=0;
#Tosca_SBS_FlipZ=0;
#Tosca_SBS_Direction=3;
##################################
Tosca_SBS_FlipX=0;
Tosca_SBS_FlipY=0;
Tosca_SBS_FlipZ=0;
#define the coil axis direction, 1,2,3 means x,y and z, respectively. 
#Set it to 0 if the map cover the whole space
Tosca_SBS_Direction=0;
##################################
###By Jixie: here is an example if all X are covered in a XR map
##In this case, if(z<0) Bz*=-1;
#Tosca_SBS_FlipX=0;
#Tosca_SBS_FlipY=-1;
#Tosca_SBS_FlipZ=-1;
##define the coil axis direction, 1,2,3 means x,y and z, respectively. 
##Set it to 0 if the map cover the shole space
#Tosca_SBS_Direction=1;
#########################################################
#The coordination of the Field origin at Lab frame
Tosca_SBS_OriginX=57.2;
Tosca_SBS_OriginY=0.0;
Tosca_SBS_OriginZ=213.5;
#Rotation input:Tosca_SBS_RotAxis 1 2 3 is x y z axis respectively
#Here clockwise is positive(overlook) 
Tosca_SBS_RotAxis1=2;
Tosca_SBS_RotAngle1=345; 
Tosca_SBS_RotAxis2=0;
Tosca_SBS_RotAngle2=0;
Tosca_SBS_RotAxis3=0;
Tosca_SBS_RotAngle3=0;
#
#########################################################
Tosca_SBS_DefaultMomentum=2.956;
# Tosca_SBS_CurrentRatio is: Expected_Field_at_origin/Field_at_origin_in_map
Tosca_SBS_CurrentRatio=-1;
#