###########################################################
# Created by jixie zhang, 3/15/2004
# Instruction:
# This ini file is used to config the class BField
# Use "#" to comment line and each line should be ended  by ";"
# Don't put any empty line at this file,in linux this will cause false
# Note: If you do not want to use field, you can go with 2 ways:
# 1) set Septum_CurrentRatio=0;
# 2) set Septum_UseUniformB=1; and set Septum_UniformB_x, Septum_UniformB_y,Septum_UniformB_z to 0
# I highly recomment to use the 2nd way, it will run much faster
#
# Unit=cm. please input the value in data map coordinate,
# but consider positive half only
###########################################################
Septum_UseUniformB=0;
# if set UseUniformB=1;please set the magnetic value(in Tesla) here
Septum_UniformB_x=0.;
Septum_UniformB_y=0.;
Septum_UniformB_z=0.;
#########################################################
#Define the map area, in unit of cm
Septum_Xmin=-42.0;
Septum_Xmax=42.0;
Septum_Ymin=-9.5;
Septum_Ymax=9.5;
Septum_Zmin=0.0;
Septum_Zmax=100.0;
Septum_StepX=0.5;
Septum_StepY=0.5;
Septum_StepZ=1.0;
#if you still want to do interpolation when position is out of range, set the next line to 1
Septum_InterpolateOutOfRange=0;
#########################################################
#information of the data map
#Septum_FieldUnit is the unit of the field in the map, 1.0 means in Tesla, 0.0001 means in gauss    
Septum_FieldUnit=0.0001;  
#Giving the first data line index to determine how many lines belong to the head block 
#Septum_FirstDataLine=2 means only the first line is header, data is from the 2nd line
Septum_FirstDataLine=9;
#choose how many columns will be read,minimum is 6.
Septum_NPara=6; 
#########################################################
#The coordination of the Field origin at Lab frame
#The center of the septa would be (0,0, 68.646) cm (x,y,z) in HALL coordinates. 
Septum_OriginX=0.0;
Septum_OriginY=0.0;
Septum_OriginZ=68.600;
#Septum_OriginZ=68.646;
#Septum_OriginZ=0.0;
#Rotation input: Septum_RotAxis 1 2 3 is x y z axis respectively
#Here clockwise is positive(overlook) 
Septum_RotAxis1=0;
Septum_RotAngle1=0; 
Septum_RotAxis2=0;
Septum_RotAngle2=0;
Septum_RotAxis3=0;
Septum_RotAngle3=0;
#########################################################
#Septum_DefaultMomentumL: it is 1.3207 GeV for 400A map, 2.8829 GeV for 950A map
# Septum_CurrentRatioL is: expected_Field_at_origin/Field_at_origin_in_map
Septum_DefaultMomentumL=2.8161;
Septum_CurrentRatioL=1.0;
Septum_DefaultMomentumR=2.8161;
#Septum_DefaultMomentumR=2.5901;
#Septum_DefaultMomentumR=2.2267; --> Left=2.8145
#2.8161/2.5901=1.08726, for 950A maps
Septum_CurrentRatioR=1.0; #1.08726;
#