# Created by jixie zhang, 12/26/2010
# This ini file is used to config the geometry and materials 
# Use "#" to comment line and each line should be ended  by ";"
# Don't put any empty line at this file,in linux this will cause false
# The Max length of each line is 1024
# Unit: mm, mg/cm^3, kalvin, atmosphere
####################################################################
BigBiteAngle=270.0;
BigBiteTiltAngle=16.0;
Pivot2BigBiteFace=2000.0;
#
SetupBigBiteSieve=0;
#
#HAND will always be placed 3.3m behind BitBite, if BitBige is not built
#neither the HAND will be built
SetupHAND=1;
Pivot2HANDLeadWall=5300.0;
####################################################################
#