# Created by jixie zhang,10/08/2013
# This ini file is used to config the detector geometry and material
# for RTPC detector
# Use "#" to comment line and each line should be ended  by ";"
# Don't put any empty line at this file,in linux this will cause false
#
# Unit: length=mm, temperature=Kalvin, pressure=atmosphere
#  density=mg/cm^3
####################################################
#TargetL is a variable that require by G4MC, it will not be used RTPC, just 
#to be recorded in the config tree of the output root file
TargetL=400.0;  
#length of RTPC gem or read out pad, not the real target length
RTPCLength=410.0;
#length of target vessel
D2GasL=485.8;
D2GasR=3.0;
######
#this part is used to set target gas, even though it is not D2, what 
#you need to do is to change target type here:
#TargetType: 1=H2, 2=D2, 3=Helium3, 4=Helium4
TargetType=2;
D2GasT=300.0;
D2GasP=7.5;
#Density of D2 gas: 1.229 mg/cm3 at STP (300k, 101.325 kPa).
#Density of D2 gas: 0.180 kg/m3 at STP (273.15k, 101.325 kPa).
#Density of LD2 gas: 162.4 kg/m3 at 18k.
#From now on the D2 gas density will be calculated in run time based
#on the above number: D2GasD@D2GasT@D2GasP=0.18*D2GasP*273.15/D2GasT;
######
HeGasT=300.;
HeGasP=1.0;
#Density of He4 gas: 0.1786 g/L at STP (273.15k, 101.325 kPa).
#From now on the D2 gas density will be calculated in run time based
#on the above number: HeGasD@HeGasT@HeGasP=0.1786*D2GasP*273.15/D2GasT;
#Just for information #HeGasD=0.163;
######
#Dimethyl ether(DME), also known as methoxymethane, is the organic 
#compound with the formula CH3-O-CH3. 
#Density: 1.97 g/L, Boiling point:249K, Molar mass: 46.07 g/mol
#
#The Volume Ration of Helium to DME(Dimethyl ether); 82%:18%
#RatioHe2DME=4.5556;
#The Volume Ration of Helium to DME; 83.246%:16.754%
RatioHe2DME=4.9687;
MixGasT=300;
MixGasP=1.0;
#From now on the He+DME mixture gas density will be calculated in run time 
#based on the above number: 
#MixHeGasD@T@P=0.1786*MixGasP*273.15/MixGasT;
#MixDMEGasD@T@P=1.97*MixGasP*273.15/MixGasT;
#Just for information: #MixHeGasD=0.163; #MixDMEGasD=1.794;
######
#Target wall material: 1 is kapton 2 is aluminum
TgWallMaterialType=1;
TgWallThick=0.050;
1stMylarR=20.0;
1stAlThick=0.000035;
1stMylarThick=0.006;
2ndMylarR=30.0;
2ndAlThick=0.000035;
2ndMylarThick=0.006;
#
GEM1R=60.0;
GEM2R=63.0;
GEM3R=66.0;
PCBReadOutR=67.7936;
#BedPlate Thickness 0.282'=7.1628mm, span from r=20mm to r=108mm
#but the bed plate is 8 mm protruded from the gem and pcb supports
#the protrued 8mm will be added in the source code, therefore I have to
#put the BedPlateHighEdge as 108 - 8 = 100 mm 
#In case there is no Bed plate in the drift region, one can change
#BedPlateLowEdge (=1stMylarR) and BedPlateHighEdge(108mm)
#If you change PCBReadOutR, do not forget to change BedPlateHeight
BedPlateThick=7.1628;
BedPlateLowEdge=20.0;
BedPlateHighEdge=100.0;
######
# G10FR4 Thickness 0.062 inch=1.5748 mm, for all the pcb boards
G10FR4Thick=1.5748;
# Surpport of inner Gap Thickness 0.125 inch=3.175 mm
InnerGapSpThick=3.175;
#
#GEM1/2/3 surport Thickness 0.083'/0.182'/0.182'
GEM1SpThick=2.1084;
GEM2SpThick=4.6228;
GEM3SpThick=4.6228;
ReadOutSpThick=6.35;
######
#StepLimit to control the step output, Unit: mm
BStepLimit=5.0;
DCStepLimit=0.6;
#
######
SetupEntranceNExitCap=1;
SetupEndPlateNCover=1;
SetupCableNChip=1;
#
######
#target center location in the hall
TargetXOffset=0.0;
TargetYOffset=0.0;
#TargetZOffset=634.0
TargetZOffset=0.0;
#
#setup Solenoid geometry,  
#0 do nothing, 1 DVCS solenoid, 2 UVA Gorden Cates's solenoid
SetupSolenoid=2;
#in BoNuS, the soloid was shifted upstream by 634mm in the hall
SolenoidPosX=0.0
SolenoidPosY=0.0
#SolenoidPosZ=634.0
#assuming no shift in this RTPC
SolenoidPosZ=0.0
#