# Created by jixie zhang,10/24/2014
# This ini file is used to config the detector geometry and material
# for LERD detector
# Use "#" to comment line and each line should be ended  by ";"
# Don't put any empty line at this file,in linux this will cause false
#
# Unit: length=mm, temperature=Kalvin, pressure=atmosphere
#  density=mg/cm^3
####################################################
#TargetL is a variable that require by G4MC, it will not be used LERD, just 
#to be recorded in the config tree of the output root file
TargetL=400.0;  
#length of LERD gem or read out pad, not the real target length
LERDLength=410.0;
#length of target vessel
D2GasL=485.8;
D2GasR=5.0;
######
#this part is used to set target gas, even though it is not D2, what 
#you need to do is to change target type here:
#TargetType: 1=H2, 2=D2, 3=Helium3, 4=Helium4
TargetType=2;
D2GasT=300.0;
D2GasP=3.0;
#Density of D2 gas: 1.229 mg/cm3 at STP (300k, 7.5 x 101.325 kPa).
#Density of D2 gas: 0.180 kg/m3 at STP (273.15k, 101.325 kPa).
#Density of LD2 gas: 162.4 kg/m3 at 18k.
#From now on the D2 gas density will be calculated in run time based
#on the above number: D2GasD@D2GasT@D2GasP=0.18*D2GasP*273.15/D2GasT;
######
HeGasT=300.;
HeGasP=0.0131;
#Density of He4 gas: 0.1786 g/L at STP (273.15k, 101.325 kPa).
#From now on the D2 gas density will be calculated in run time based
#on the above number: HeGasD@HeGasT@HeGasP=0.1786*D2GasP*273.15/D2GasT;
#Just for information #HeGasD=0.163;
######
#WCGas: C4H10, 2.51 mg/cm^3 at 288.15K 1 ATM
WCGasT=300;
WCGasP=0.0131;
#WCGas density will be calculated in run time 
######
#Target wall material: 1 is kapton 2 is aluminum
TgWallMaterialType=1;
TgWallThick=0.015;
1stWCR=40.0;
1stWCWindowThick=0.050;
1stWCThick=5;
2ndWCR=80.0;
2ndWCWindowThick=0.050;
2ndWCThick=5;
#
SiXR=100.0;
SiXThick=0.10;
SiYR=105.0;
SiYThick=0.40;
SCR=150.0;
SCThick=20.0;
LERDChamberR=200;
LERDChamberThick=2;

######
#StepLimit to control the step output, Unit: mm
BStepLimit=5.0;
DCStepLimit=5.0;
#
######
SetupEntranceNExitCap=1;
SetupEndPlateNCover=0;
#
######
#target center location in the hall
TargetXOffset=0.0;
TargetYOffset=0.0;
#TargetZOffset=634.0
TargetZOffset=0.0;
#
#setup Solenoid geometry,  
#0 do nothing, 1 DVCS solenoid, 2 UVA Gorden Cates's solenoid, 3 CLAS12 solenoid
SetupSolenoid=0;
#in BoNuS6, the DVCS solinoid was shifted upstream by 634mm in the hall
SolenoidPosX=0.0
SolenoidPosY=0.0
#SolenoidPosZ=634.0
#assuming no shift in this LERD
SolenoidPosZ=0.0
#